@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  /* ------------------HEADER-------------- */

  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .header-link {
    padding-bottom: 28px;
  }

  .header-mail,
  .header-phone {
    font-size: var(--fontsize);
    line-height: var(--height);
  }

  /* ---------------HERO-------------------- */

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/hero-desktop.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7) 100%
        ),
        url(../images/hero-desktop-2x.jpg);
    }
  }

  .hero-title {
    padding-bottom: 48px;
  }

  /* -------------FEATURE------------------ */

  .feature {
    padding-top: 120px;
    padding-bottom: 0px;
  }

  .decoration {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
    border-radius: 4px;
  }

  .feature-item {
    width: calc((100% - 102px) / 4);
  }

  .feature-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    font-weight: normal;
  }

  .feature-list {
    flex-wrap: nowrap;
  }

  /* -----------------galery----------------- */

  .galery {
    padding-top: 120px;
    padding-bottom: 120px;
    display: block;
  }

  .galery-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navyblue);
    text-align: center;
  }

  .galery-list {
    display: flex;
    gap: 24px;
  }

  .galery-item {
    margin: 0 auto;
    width: calc(100%-48px) / 3;
  }

  /* ----------------TEAM----------------------- */

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team > .container {
    max-width: 1158px;
  }

  /* ------------------customers---------------- */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers > .container {
    max-width: 1158px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  /* --------------------FOOTER----------------- */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer > .container {
    max-width: 1158px;
  }

  .footer-container {
    flex-wrap: nowrap;
    gap: 80px;
  }

  .about {
    margin-right: 40px;
  }

  /* -----------------------------------
----------PAGE-PORTFOLIO-------------
-------------------------------------- */

  /* ------------MENU------------ */

  .menu {
    padding-top: 120px;
  }

  .menu-list {
    margin-bottom: 72px;
  }

  /* ---------------PORTFOLIO------------------ */

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
