@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .mobile-menu {
    display: none;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-link {
    position: relative;
    font-weight: 500;
    font-size: var(--fontsize);
    line-height: var(--height);
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 37px;
    color: var(--navyblue);
    transition: color var(--transition);
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .header-mail,
  .header-phone {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .header-mail {
    transition: color var(--transition);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--ocean);
  }

  .active {
    color: var(--ocean);
  }

  .active::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    pointer-events: none;
    background-color: var(--ocean);
    border-radius: 2px;
  }

  .hero {
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/hero-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7) 100%
        ),
        url(../images/hero-tablet-2x.jpg);
    }
  }

  .hero-title {
    max-width: 494px;
    font-size: 55px;
    line-height: 1.07;
    padding-bottom: 40px;
  }

  .feature-item {
    width: calc((100% - 54px) / 2);
  }

  .feature-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .feature-item-title {
    text-align: left;
  }

  .team {
    padding-bottom: 104px;
  }

  .team > .container {
    max-width: 552px;
  }

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .customers > .container {
    max-width: 552px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer > .container {
    max-width: 552px;
  }

  .footer-container {
    column-gap: 24px;
    row-gap: 72px;
  }

  .subscripe {
    margin-left: 0;
    width: 457px;
  }

  .subscripe-wrap {
    max-width: 100%;
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-title {
    text-align: left;
  }

  .subscripe-input {
    width: 267px;
  }

  .subscripe-btn {
    width: 165px;
  }

  .about {
    text-align: left;
  }

  .menu {
    padding-top: 64px;
  }

  .menu-list {
    max-width: 597px;
    margin: 0 auto 64px auto;
  }

  .menu-btn {
    padding: 12px 24px;
  }

  .portfolio-list {
    justify-content: left;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 54px) / 2);
  }

  .modal {
    width: 408px;
  }
}
